// Обнуление
@font-face 
    font-family: 'Proximanova Bold'
    src: url("../ProximaNova/proximanova_bold.otf")

@font-face 
    font-family: 'Proximanova Regular'
    src: url("../ProximaNova/proximanova_regular.ttf")

html    
    box-sizing: border-box
   
*,
*::before,
*::after 
    box-sizing: inherit
   
body
    font-family: 'Proximanova Bold', sans-serif
    font-family: 'Proximanova Regular', sans-serif
    color: #FFF
    font-size: 24px
    margin: 0
    padding: 0
    
    height: 100%

h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0  
    
p 
    margin: 0
    padding: 0
      
ul, ol 
    margin: 0
    padding: 0
    list-style: none
      
a 
    color: inherit
    text-decoration: none
    
img 
    max-width: 100%
    height: auto
    
figure 
    margin: 0
// Обнуление

.conteiner
    display: flex
    flex-direction: column
    height: 100vh

    header 
        background: #394959
        
        .header__block  
            position: fixed
            z-index: 100
            background: #394959     
            display: flex
            justify-content: center
            align-items: center
            height: 85px
            width: 100%
            margin: auto
            padding-left: 35px
            padding-right: 35px
            
            .text__header h2
                font-family: 'Open Sans', sans-serif
                font-weight: 100
                font-size: 24px

            .left__block__header
                display: flex
                justify-content: space-between
                max-width: 200px
                width: 180px
                align-items: center

                

            .right__block__header
                display: block
                max-width: 1400px

                .burger__menu
                    transition: 0.44s ease-in

                .burger__menu:hover
                    color: #1da5f0
                    



                .block__nav
                    display: flex
                    justify-content: space-between
                    max-width: 1000px

                    .nav
                        font-size: 22px
                        margin-right: 70px
                        

                    .nav__exit
                        border-bottom: 1px solid #fff
                        font-size: 22px     
    main
        background: #eeeeee
        display: flex
                    
        .left__block__main
            max-width: 20%
            width: 20%
            background: #394959
            height: 100%
            top: 15%

            .info__in__left__block
                position: fixed
                z-index: 101
                max-width: 325px
                top: 12%
                
            .hight__block__main
                display: flex
                flex-direction: column
                align-items: center
                max-width: 320px


                .text__block__acc
                    text-align: center
                    margin-top: 15px

                    .name__acc
                        font-size: 18px
                    .school__number
                        font-size: 14px
                
                .img__photo__acc
                    border: 3px solid #6b68ff
                    border-radius: 50%

            .lower__block__main
                margin-left: 25px
                margin-top: 25px

                .navigation__left__block
                    display: flex
                    flex-direction: column
                    height: 225px
                    justify-content: space-evenly
                    font-family: 'Open Sans', sans-serif
                    font-weight: 100


        .right__block__main
            width: 80%
            margin-top: 85px

            .container__right__block
                max-width: 1200px
                margin: 0 auto

                .info__about__user
                    padding-top: 25px
                    
                    .personal__account
                        // font-size: 38px
                        color: #394959                    

                .block__info__user
                    color: #222222
                    max-width: 700px
                    display: flex
                    // justify-content: space-between
                    font-family: 'Roboto', sans-serif
                    margin-top: 25px
                    // font-size: 26px

                    .left__block__info__user
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        height: 300px
                        font-weight: 700
    

                    .right__block__info__user
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        height: 300px
                
                .btn__block__edit
                    max-width: 565px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between

                .btn__edit__info,
                .btn__save__info
                    margin-top: 30px                    
                    width: 265px
                    height: 65px
                    background: #394959
                    color: #FFFFFF
                    border-radius: 7px
                    font-weight: bold
                    // font-size: 24px
                    text-transform: uppercase
                    font-family: 'Open Sans', sans-serif
                    letter-spacing: 1.2px

                    cursor: pointer
                    border:  none
                    outline: none
                    transition: 0.44s ease-in
                    

                .btn__edit__info:hover,
                .btn__save__info:hover
                    color: #ffffff
                    background: #6b68ff

            .info__upcoming__meetings
                color: #222
                padding-top: 75px
                
            .upper__block__upcoming__meetings
                display: flex
                flex-wrap: wrap
                margin-bottom: 40px
                justify-content: space-between

                .left__block__upper
                    max-width: 500px
                    margin-bottom: 35px

                    .headings__info
                        display: flex
                        justify-content: space-between
                        max-width: 440px
                        align-items: center
                        margin-bottom: 15px

                        .headings__meetings__mark
                            color: #222222
                            // font-size: 28px

                    .info__about__meeting
                        color: #565656
                        // font-size: 25px
                        margin-bottom: 25px

                    .upper__block__info__meettings
                        display: flex
                        justify-content: space-between
                        max-width: 490px
                        // font-size: 20px
                        color: #394959
                        margin-bottom: 25px

                        .info__meetings,
                        .number__info
                            display: flex
                            justify-content: space-between
                            width: 210px
                            align-items: center

                            .img__phone___left__block__upper
                                width: 36px
                                height: 36px

                            .img__date___left__block__upper
                                width: 36px
                                height: 36px

                    .under__block__info__meetings
                        display: flex
                        justify-content: space-between
                        max-width: 490px
                        // font-size: 20px
                        color: #394959


                        .speaker__info
                            display: flex
                            justify-content: space-between
                            width: 200px
                            align-items: center

                        .link__connection
                            display: flex
                            justify-content: space-between
                            width: 210px
                            align-items: center

                            .link__left__block__upper
                                color: #1D9BF0
                                border-bottom: 1px solid

                            .img__link___left__block__upper
                                width: 36px
                                height: 36px

                .right__block__upper
                    max-width: 500px

                    .headings__info__right__block
                        display: flex
                        justify-content: space-between
                        max-width: 470px
                        align-items: center
                        margin-bottom: 15px

                        .headings__meetings__production
                            color: #222222
                            // font-size: 28px

                    .info__about__meeting__production
                        // font-size: 25px
                        margin-bottom: 25px
                        color: #565656

                    .upper__block__info__production
                        display: flex
                        display: flex
                        justify-content: space-between
                        max-width: 490px
                        // font-size: 20px
                        color: #394959

                        .info__meetings__production
                            display: flex
                            align-items: center
                            justify-content: space-between
                            width: 210px
                            align-items: center

                            .img__date___right__block__upper
                                width: 36px
                                height: 36px

                        .number__info__production
                            display: flex
                            align-items: center
                            justify-content: space-between
                            width: 210px
                            align-items: center
                            
                            .img__phone___right__block__upper
                                width: 36px
                                height: 36px

                    .under__block__info__meetings__production
                        display: flex
                        justify-content: space-between
                        max-width: 490px
                        margin-top: 25px
                        // font-size: 20px
                        color: #394959

                        .speaker__info__production
                            display: flex
                            justify-content: space-between
                            width: 200px
                            align-items: center


                        .link__connection__production
                            display: flex
                            justify-content: space-between
                            width: 210px
                            align-items: center

                        .link__right__block__upper
                            color: #1D9BF0
                            border-bottom: 1px solid

                        .img__link___right__block__upper
                            width: 36px
                            height: 36px
            .lower__block__upcoming__meetings
                display: flex
                // justify-content: space-between
                flex-wrap: wrap

                .left__block__under__economy
                    max-width: 500px
                    margin-bottom: 25px

                    .headings__info__economy
                        display: flex
                        justify-content: space-between
                        max-width: 455px
                        align-items: center
                        margin-bottom: 15px
                        
                        .headings__info__econ
                            // font-size: 30px

                    .info__about__economy
                        // font-size: 25px
                        margin-bottom: 25px
                        color: #565656

                    .upper__block__info__economy
                        display: flex
                        justify-content: space-between
                        max-width: 470px
                        // font-size: 20px
                        color: #394959
                        margin-bottom: 25px

                        .date__info__economy
                            display: flex
                            justify-content: space-between
                            width: 215px
                            align-items: center

                            .img__date__economy
                                width: 36px
                                height: 36px

                        .phone__info__economy
                            display: flex
                            justify-content: space-between
                            width: 210px
                            align-items: center

                            .img__phone__economy
                                width: 36px
                                height: 36px

                    .lower__block__info__economy
                        display: flex
                        justify-content: space-between
                        max-width: 470px
                        // font-size: 20px
                        color: #394959
                        margin-bottom: 25px

                        .FIO__speaker__economy
                            display: flex
                            justify-content: space-between
                            width: 200px
                            align-items: center

                        .link__info__economy
                            display: flex
                            justify-content: space-between
                            width: 212px
                            align-items: center

                            .img__link__economy
                                width: 36px
                                height: 36px

                            .link__economy
                                color: #1D9BF0
                                border-bottom: 1px solid

                .right__block__under__logistics
                    max-width: 500px
                    margin-bottom: 35px    

                    .headings__info__logistics
                        display: flex
                        justify-content: space-between
                        max-width: 450px
                        align-items: center
                        margin-bottom: 15px

                        .headings__info__logist
                            // font-size: 30px

                    .info__about__logistics
                        // font-size: 24px
                        color: #565656
                        margin-bottom: 25px

                    .upper__block__info__logistics
                        display: flex
                        justify-content: space-between
                        max-width: 470px
                        // font-size: 20px
                        color: #394959
                        margin-bottom: 25px

                        .date__info__logistics
                            display: flex
                            justify-content: space-between
                            width: 215px
                            align-items: center

                            .img__date__logistics
                                width: 36px
                                height: 36px

                        .phone__info__logistics
                            display: flex
                            justify-content: space-between
                            width: 210px
                            align-items: center
                            
                            .img__phone__logistics
                                width: 36px
                                height: 36px

                    .lower__block__info__logistics
                        display: flex
                        justify-content: space-between
                        max-width: 470px
                        // font-size: 20px
                        color: #394959
                        margin-bottom: 25px

                        .FIO__speaker__logistics
                            display: flex
                            justify-content: space-between
                            width: 200px
                            align-items: center

                        .link__info__logistics
                            display: flex
                            justify-content: space-between
                            width: 210px
                            align-items: center

                            .img__phone__logistics
                                width: 36px
                                height: 36px

                            .img__link__logistics
                                width: 36px
                                height: 36px

                            .link__logistics
                                color: #1D9BF0
                                border-bottom: 1px solid

                        
            .calendar
                max-width: 1200px
                // height: 850px
                padding-top: 50px
                padding-bottom: 50px
                
                .headings__timing
                    font-size: 34px
                    color: #394959
                    text-align: center
                    padding-bottom: 15px

                .block__calendar__info
                    margin-top: 15px

                    .nav__block
                        display: flex
                        justify-content: space-between
                        align-items: flex-end
                        max-width: 305px
                        margin: auto

                        .prev,
                        .next
                            cursor: pointer

                        .name__month,
                        .name__year
                            font-size: 32px
                            color: #222
                            text-transform: uppercase

                    .calendar__block
                        margin-top: 25px

                        .weekdays
                            display: flex
                            width: 95%
                            justify-content: space-evenly
                            color: #222
                            // font-size: 24px
                            text-transform: uppercase
                            
                            .weekdays__li
                                max-width: 105px
                                text-align: center
                                color: #696969

                        .days
                            width: 100%
                            display: flex
                            flex-wrap: wrap
                            justify-content: left
                            color: #222
                            margin-top: 25px
                            
                            li
                                height: 170px
                                max-width: 12.5%
                                margin-bottom: 5px
                                margin-right: 5px
                                text-align: center
                                flex: 1 0 calc(100% / 7)
                                

                                .higth__block__day
                                    height: 55px
                                    text-align: end
                                    width: 80%
                                    margin: auto
                                    display: flex
                                    flex-direction: column
                                    justify-content: center
                                    font-size: 36px






            .block__assessment
                padding-top: 70px

                .assesment__h2
                    color: #394959
                    font-size: 38px
                    text-align: center
                    margin-bottom: 25px

                .marketing__block__progress
                    color: #222

                    .headings__marketing
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 270px

                        .circle__one
                            background: #394959
                            color: #FFF
                            font-size: 26px
                            border-radius: 50%
                            width: 60px
                            height: 60px
                            text-align: center
                            display: flex
                            flex-direction: column
                            justify-content: center

                        .marketing__heading
                            // font-size: 34px
                            color: #222
                    
                    .info__about__marketing
                        max-width: 1045px
                        display: flex
                        justify-content: start
                        font-size: 24px
                        max-width: 1045px
                        margin: auto
                        font-size: 24px
                    
                    .block__bar__all 
                        display: flex
                        flex-direction: column
                        justify-content: start
                        font-size: 24px
                        max-width: 1045px
                        margin: auto
                        margin-top: 35px
                        font-size: 24px

                        .concepts__progress__bar 
                            display: flex
                            flex-direction: column

                            .concept__headings
                                // font-size: 24px

                            .block__bar
                                display: flex
                                align-items: center

                                .progress_bar__first
                                    width: 450px
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px
                                    
                                    .proggress__bar__span
                                        display: block
                                        width: 100%
                                        background: #394959
                                        height: 30px
                                        border-radius: 41px

                                .img__gal
                                    margin-left: 25px
                                        
                        .analytics__progress__bar
                            display: flex
                            flex-direction: column
                            margin-top: 15px

                            .analytics__headings
                                // font-size: 24px

                            .block__bar__analytics
                                display: flex
                                align-items: center

                                .progress_bar__second
                                    width: 450px
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px

                                    .proggress__bar__span__analytics
                                        display: block
                                        width: 80%
                                        background: #394959
                                        height: 30px
                                        border-radius: 41px 0px 0px 41px

                                .img__gal__analytics
                                    margin-left: 25px

                        .technology__progress__bar
                            display: flex
                            flex-direction: column
                            margin-top: 15px

                            .technology__headings
                                // font-size: 24px

                            .block__bar__technology
                                display: flex
                                align-items: center

                                .progress_bar__three
                                    width: 450px    
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px

                                    .proggress__bar__span__technology
                                        display: block
                                        width: 45%
                                        background: #DC2014
                                        height: 30px
                                        border-radius: 41px 0px 0px 41px

                                .img__gal__technology
                                    margin-left: 25px

                        .final__testing__progress__bar
                            display: flex
                            flex-direction: column
                            margin-top: 15px

                            .final__testing__headings
                                // font-size: 24px

                            .block__bar__final__testing
                                display: flex
                                align-items: center
                                
                                .progress_bar__three
                                    width: 450px    
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px

                                    .proggress__bar__span__final__testing
                                        display: block
                                        width: 60%
                                        background: #394959
                                        height: 30px
                                        border-radius: 41px 0px 0px 41px

                                .img__gal__final__testing
                                    margin-left: 25px


                .development__block
                    color: #222
                    margin-top: 25px

                    .headings__development
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 282px

                        .circle__two
                            background: #394959
                            color: #FFF
                            font-size: 26px
                            border-radius: 50%
                            width: 60px
                            height: 60px
                            text-align: center
                            display: flex
                            flex-direction: column
                            justify-content: center

                        .development__heading
                            // font-size: 34px
                            color: #222

                    .info__about__development
                        max-width: 1045px
                        display: flex
                        justify-content: start
                        font-size: 24px
                        max-width: 1045px
                        margin: auto
                        font-size: 24px

                    .block__bar__all__two
                        display: flex
                        flex-direction: column
                        justify-content: start
                        font-size: 24px
                        max-width: 1045px
                        margin: auto
                        margin-top: 35px
                        font-size: 24px

                        .concepts__progress__bar__two
                            display: flex
                            flex-direction: column

                            .concept__headings__two
                                // font-size: 24px

                            .block__bar__two
                                display: flex
                                align-items: center

                                .progress_bar__first__two
                                    width: 450px
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px
                                    
                                    .proggress__bar__span__two
                                        display: block
                                        width: 100%
                                        background: #394959
                                        height: 30px
                                        border-radius: 41px

                                .img__gal__two
                                    margin-left: 25px
                                        
                        .analytics__progress__bar__two
                            display: flex
                            flex-direction: column
                            margin-top: 15px

                            .analytics__headings__two
                                // font-size: 24px

                            .block__bar__analytics__two
                                display: flex
                                align-items: center

                                .progress_bar__second__two
                                    width: 450px
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px

                                    .proggress__bar__span__analytics__two
                                        display: block
                                        width: 80%
                                        background: #394959
                                        height: 30px
                                        border-radius: 41px 0px 0px 41px

                                .img__gal__analytics__two
                                    margin-left: 25px

                        .technology__progress__bar__two
                            display: flex
                            flex-direction: column
                            margin-top: 15px

                            .technology__headings__two
                                // font-size: 24px

                            .block__bar__technology__two
                                display: flex
                                align-items: center

                                .progress_bar__three__two
                                    width: 450px    
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px

                                    .proggress__bar__span__technology__two
                                        display: block
                                        width: 45%
                                        background: #DC2014
                                        height: 30px
                                        border-radius: 41px 0px 0px 41px

                                .img__gal__technology__two
                                    margin-left: 25px

                        .final__testing__progress__bar__two
                            display: flex
                            flex-direction: column
                            margin-top: 15px

                            .final__testing__headings__two
                                // font-size: 24px

                            .block__bar__final__testing__two
                                display: flex
                                align-items: center
                                
                                .progress_bar__three__two
                                    width: 450px    
                                    background: #C4C4C4
                                    height: 30px
                                    border-radius: 41px

                                    .proggress__bar__span__final__testing__two
                                        display: block
                                        width: 60%
                                        background: #394959
                                        height: 30px
                                        border-radius: 41px 0px 0px 41px

                                .img__gal__final__testing__two
                                    margin-left: 25px

                .recommendations__for__courses__trials
                    color: #393939
                    margin-top: 50px

                    .info__recommendations
                        // font-size: 34px
                        text-align: center
                        margin-bottom: 30px

                    .block__table
                        margin-top: 25px

                        .table__info
                            max-width: 1150px
                            margin: auto
                            border-collapse: collapse
                            font-family: 'Roboto', sans-serif
                            font-weight: 100

                            .tr__block__first                            
                                text-align: center
                                height: 70px
                                background: #394959
                                color: #FFF
                                font-weight: 100
                                // font-size: 24px

                            .tr__block__second
                                text-align: center
                                height: 70px
                                background: #D0D0D0
                                color: #000
                                font-weight: 100

                            .tr__block__three
                                text-align: center
                                height: 70px
                                background: #E2DFDF
                                color: #000
                                font-weight: 100
                                font-size: 24px

                            .tr__block__four
                                text-align: center
                                height: 70px
                                background: #D0D0D0
                                color: #000
                                font-weight: 100
                                font-size: 24px

                            .tr__block__five
                                text-align: center
                                height: 70px
                                background: #E2DFDF
                                color: #000
                                font-weight: 100
                                font-size: 24px

                .history__of__completed__courses__trials
                    color: #394959
                    padding-top: 50px
                    padding-bottom: 50px

                    .headings__history
                        text-align: center
                        // font-size: 34px

                    .all__block__history
                        display: flex
                        // justify-content: space-between
                        flex-wrap: wrap
                        max-width: 1200px
                        margin: auto
                        margin-top: 50px

                        .left__block__history
                            max-width: 400px
                            color: #222
                            margin-top: 15px

                            .img__text__block__left__block__first
                                display: flex
                                align-items: center
                                font-size: 24px

                                .text__history__first__left__block
                                    margin-left: 15px

                            .img__text__block__left__block__second
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__second__left__block
                                    margin-left: 15px
                            
                            .img__text__block__left__block__three
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__three__left__block
                                    margin-left: 15px

                            .img__text__block__left__block__four
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__four__left__block
                                    margin-left: 15px


                        .center__block__history
                            max-width: 400px
                            color: #222
                            margin-top: 20px

                            .img__text__block__center__block__first
                                display: flex
                                align-items: center
                                font-size: 24px
                                // margin-top: 20px

                                .text__history__first__center__block
                                    margin-left: 15px

                            .img__text__block__center__block__second
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__second__center__block
                                    margin-left: 15px

                            .img__text__block__center__block__three
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__three__center__block
                                    margin-left: 15px

                            .img__text__block__center__block__four
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__four__center__block
                                    margin-left: 15px

                        .right__block__history
                            max-width: 400px
                            color: #222
                            margin-top: 20px

                            .img__text__block__right__block__first
                                display: flex
                                align-items: center
                                font-size: 24px
                                // margin-top: 20px

                                .text__history__first__right__block
                                    margin-left: 15px

                            .img__text__block__right__block__second
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__second__right__block
                                    margin-left: 15px

                            .img__text__block__right__block__three
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__three__right__block
                                    margin-left: 15px

                            .img__text__block__right__block__four
                                display: flex
                                align-items: center
                                font-size: 24px
                                margin-top: 20px

                                .text__history__four__right__block
                                    margin-left: 15px

    footer  
        background: #394959
        min-height: 180px
        flex: 0 0 auto

        .container__footer
            max-width: 1000px
            margin: auto
            display: flex
            // justify-content: space-around
            align-items: center
            height: 100%
            font-size: 16px
            .contact__block
                max-width: 350px
                height: 150px
                display: flex
                flex-direction: column
                justify-content: flex-end
                
                .block__address
                    display: flex
                    margin-bottom: 12px 
                    
                    img     
                        width: 22px
                        height: 22px
                        margin-right: 5px 

            .block__phone
                margin-bottom: 12px 

                img
                    width: 22px
                    height: 22px
                    margin-right: 5px 
            
            .block__email
                margin-bottom: 12px 

                img 
                    width: 22px
                    height: 22px
                    margin-right: 5px 

            .block__inst
                display: flex
                align-items: center
                margin-bottom: 15px 
                
                img
                    width: 20px
                    height: 20px
                    margin-right: 5px   

            .block__facebook
                display: flex
                align-items: center
                
                img
                    width: 20px
                    height: 20px
                    margin-right: 5px   

.flex-jc-sb
    justify-content: space-between
.flex-jc-c
    justify-content: center
.fz-24
    font-size: 24px
.fz-22
    font-size: 22px
.fz-20
    font-size: 20px
.fz-28
    font-size: 28px
.fz-34
    font-size: 34px
.fz-38
    font-size: 38px
.fz-26
    font-size: 26px
.fz-14
    font-size: 14px
.fz-16
    font-size: 16px

@media (max-width: 1350px)
    .navigation__left__block
        font-size: 16px

    .personal__account
        font-size: 26px
        max-width: 820px
        margin: auto
    .block__info__user
        justify-content: space-around
        font-size: 16px
    .btn__edit__info
        font-size: 18px
        margin-left: 50px
        max-width: 225px
        max-height: 50px

    .upper__block__upcoming__meetings
        justify-content: start
        margin-left: 25px
    .lower__block__upcoming__meetings 
        flex-direction: column-reverse
        align-items: start
        margin-left: 25px
    .marketing__block__progress,
    .development__block
        margin-left: 20px

    .right__block__info__user
        text-align: end

    .block__info__user 


@media (max-width: 1155px)
    
    .left__block__main
        display: none

    .right__block__main
        min-width: 100%

    .burger__menu
        display: block
        cursor: pointer
    .header__block 
        justify-content: space-evenly

@media (max-width: 955px)
    .table__info
        display: flex
        justify-content: center
        max-width: 60%
    .marketing__heading,
    .development__heading,
    .info__recommendations,
    .headings__history
        font-size: 28px

    .headings__marketing
        max-width: 235px

    .headings__development
        max-width: 245px

    .block__table
        font-size: 16px
        
    .upper__block__upcoming__meetings
        justify-content: start
        margin-left: 25px
    .lower__block__upcoming__meetings 
        flex-direction: column-reverse
        align-items: start
        margin-left: 25px

    .blue__info,
    .grey__info
        font-size: 12px

    .info__about__link
        font-size: 8px

    .personal__account
        max-width: 820px
        margin: auto
    .block__info__user
        justify-content: space-around
    .btn__edit__info
        margin-left: 50px


@media (max-width: 650px)
    .tr__block__first ,
    .tr__block__second 
        font-size: 13px 
    .table__info
        width: 360px

    .weekdays
        font-size: 18px

    .headings__meetings__mark,
    .headings__meetings__production,
    .headings__info__logist,
    .headings__info__econ
        font-size: 20px

    .info__about__meeting,
    .info__about__meeting__production,
    .info__about__logistics,
    .info__about__economy
        font-size: 16px

    .upper__block__info__meettings,
    .under__block__info__meetings,
    .upper__block__info__production,
    .under__block__info__meetings__production,
    .upper__block__info__logistics,
    .lower__block__info__logistics,
    .upper__block__info__economy,
    .lower__block__info__economy
        font-size: 16px 
        width: 355px


    .info__meetings,
    .number__info,
    .number__info__production,
    .info__meetings__production,
    .date__info__logistics,
    .phone__info__logistics,
    .date__info__economy,
    .phone__info__economy,
    .link__info__economy
        max-width: 170px
    .speaker__info,
    .speaker__info__production,
    .FIO__speaker__logistics,
    .FIO__speaker__economy
        max-width: 160px
    .link__connection,
    .link__connection__production,
    .link__info__logistics
        max-width: 165px
    .headings__info
        width: 320px
    .headings__info__right__block    
        width: 335px

    .headings__info__logistics    
        width: 305px

    .headings__info__economy
        width: 315px

    .container__footer
        flex-wrap: wrap
        align-items: start
        padding-left: 25px

    .logo__block
        margin-top: 25px
    .contact__block
        margin-top: 25px
        margin-bottom: 25px
    .social__networks__block
        margin-bottom: 25px

    .all__block__history
        justify-content: center

    .center__block__history
        margin: 10px 0px 10px 0px

    .blue__info,
    .grey__info
        width: 40px

    .upper__block__upcoming__meetings,
    .lower__block__upcoming__meetings
        margin: 0px 0px 0px 5px

    .concept__headings,
    .analytics__headings,
    .technology__headings,
    .final__testing__headings,
    .concept__headings__two,
    .analytics__headings__two,
    .technology__headings__two,
    .final__testing__headings__two 
        font-size: 18px

    .text__history__first__left__block,
    .text__history__second__left__block,
    .text__history__three__left__block,
    .text__history__four__left__block,
    .text__history__first__center__block,
    .text__history__second__center__block,
    .text__history__three__center__block,
    .text__history__four__center__block,
    .text__history__first__right__block,
    .text__history__second__right__block,
    .text__history__three__right__block,
    .text__history__four__right__block
        font-size: 20px


 

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar 
    width: 12px  // ширина для вертикального скролла
    height: 4px  // высота для горизонтального скролла
    background-color: #d0d0d0


/* ползунок скроллбара */
::-webkit-scrollbar-thumb 
    background-color: #ffd7a8
    border-radius: 15px

.input__info
    height: 32px
    max-width: 320px
    outline: none
    background: #fff0
    border: 2px solid #6b68ff
    border-radius: 5px
    padding-left: 5px
    font-size: 18px

.dn
    display: none
.blue__info
    background-color: #394959
    color: #fff

.grey__info
    background-color: #dedede

.info__about__link
    color: #1D9BF0
    border-bottom: 1px solid
.info__time
    margin-bottom: 4px

.info__about__day
    margin-top: 10px
    text-align: left

.h3__info__day
    max-width: 70px
    margin: auto 
    display: flex
    justify-content: end
    font-size: 22px

.table__head,
.table__main
    padding-left: 5px
    padding-right: 5px

// Modal
.modal
    right: 3.5%
    top: 2%
    transform: translate(2%, 18%)
    position: fixed

.modal__close
    position: absolute
    top: 8px
    right: 14px
    font-size: 30px
    color: #FFF
    opacity: 1
    font-weight: 700
    border: none
    background-color: transparent
    cursor: pointer
    transition: .3s ease-in

.modal__close:hover
    color: #1da5f0

.modal__dialog
    max-width: 360px

.modal__nav
    font-size: 22px
    margin-top: 50px

.modal__nav li
    margin-bottom: 10px

.modal__content
    position: relative
    width: 280px
    height: 385px
    background: #394959
    max-width: 100%
    padding-left: 25px
    border-radius: 8px
    overflow-y: auto
    
.navigation__left__block__burger
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 140px
    margin-top: 15px

.hight__block__main__burger
    margin-top: 35px
.name__acc__burger
    margin-top: 5px
    margin-bottom: 5px

.show
    display: block

.hide 
    display: none


// Modal



